# ==== App ====
FLASK_ENV=production
LOG_LEVEL=INFO
LOG_DIR=/logs

# ==== DB (also feeds docker-compose Postgres env) ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword

# Gunicorn
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=30

EXTERNAL_WEB_PORT=8888
EXTERNAL_DB_PORT=5555